<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCircle">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAAAAAAAAAAAIQAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectangle">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAMACAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShape">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>